<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h style="font-size: 40;">เกมคณิตคิดเร็ว<br><hr/></h></style>
    
    <a href="random1.html">ระดับง่าย</a><br>
    
    <a href="random2.html">ระดับยาก</a>
   
     
</body>
</html>