<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Tahoma;
            font-size: 12px;
            color: black;
        }
    </style>
</head>
<body>
    <p>88727359	Multimedia Production</p><br><hr/>
    
    <p>	Course Description
        กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทางด้านมัลติมีเดีย การเรียบเรียงใหม่ การสร้างสตอรี่บอร์ด และการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน การแปลงข้อมูล การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว การสร้างโปรแกรมเพื่อใช้สื่อเป็นส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย</p>
    <a href='aboutme.html'>
       Back
    </a>
</body>
</html>