<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Tahoma;
            font-size: 12px;
            color: black;
        }
    </style>
</head>
<body>
    <p>88727159	Fundamental Multimedia Technology</p><br><hr/>
    
    <p>	Course Description
        หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง กระบวนการของการได้มา การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล และการประมวลผลข้อมูลสื่อประสม</p>
    <a href='aboutme.html'>
       Back
    </a>
</body>
</html>