<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 12px;
      }
      body {
            font-family: Tahoma;
            font-size: 12px;
            color: black;
        }
      </style>
</head>
<body>
    <p style="font-family:Tahoma">AboutME</font><br><hr/></p>
    <center><img img src="https://sv1.picz.in.th/images/2021/01/21/lseXER.jpg"width ="240px"
    height="240px"></img></center>
    <p style="font-family:Tahoma"><center>ชื่อจริง-นามสกุล : นาย ธนภัทร จึงมีโชค</font></center></p>
    <p style="font-family:Tahoma"><center>ชื่อเล่น : เปตอง</font></center></p>
    <p style="font-family:Tahoma"><center>อายุ : 20 ปี</font></center></p>
    <p style="font-family:Tahoma"><center>วัน/เดือน/ปี เกิด : วันอังคารที่ 19 ธันวาคม พ.ศ.2543</font></center></p>
    
        <p style="font-family:Tahoma">วิชาเรียน<br><hr/></p>
    <table style="width:100%">
        <tr>
          <td>รหัสวิชา</td>
          <td>ชื่อวิชา</td>
         
        </tr>

        <tr>
            <td style="background-color:cyan"colspan="1">88720159<br/></td>
            <td style="background-color:cyan"colspan="1">	Information System Maintenance<br/></td>
           <center><td style="background-color:pink"colspan="1"><a href="88720159.html">   Detail<br/></center></td></a>
        </tr>

        <tr>
            <td style="background-color:cyan"colspan="1">88721159<br/></td>
            <td style="background-color:cyan"colspan="1">Data Structures and Applied Algorithms<br/></td>
           <center><td style="background-color:pink"colspan="1"><a href="88721159.html">   Detail<br/></center></td></a>
        </tr>

        <tr>
            <td style="background-color:cyan"colspan="1">88723159<br/></td>
            <td style="background-color:cyan"colspan="1">Computer Networks I<br/></td>
           <center><td style="background-color:pink"colspan="1"><a href="88723159.html">   Detail<br/></center></td></a>
        </tr>

        <tr>
            <td style="background-color:cyan"colspan="1">88726059<br/></td>
            <td style="background-color:cyan"colspan="1">Web-based Application Development<br/></td>
            <center><td style="background-color:pink"colspan="1"><a href="88726059.html">   Detail<br/></center></td></a>
          </tr>
          
          <tr>
            <td style="background-color:cyan"colspan="1">88727159<br/></td>
            <td style="background-color:cyan"colspan="1">Fundamental Multimedia Technology<br/></td>
           <center><td style="background-color:pink"colspan="1"><a href="88727159.html">   Detail<br/></center></td></a>
          </tr>

          <tr>
            <td style="background-color:cyan"colspan="1">88727359<br/></td>
            <td style="background-color:cyan"colspan="1">Multimedia Production<br/></td>
           <center><td style="background-color:pink"colspan="1"><a href="88727359.html">   Detail<br/></center></td></a>
          </tr>

      </table>
      <br/>
     
</body>
</html>