<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <p>88721159	Data Structures and Applied Algorithms</p><br><hr/>
    
    <p>	Course Description
        หลักการพื้นฐานของขั้นตอนวิธี โครงสร้างข้อมูลแบบเชิงเส้น รายการ รายการโยง กองซ้อน และแถวคอย ตารางแฮชและวิธีการป้องกันการชนกันของข้อมูล ต้นไม้ค้นหาแบบทวิภาค ความซับซ้อนของขั้นตอนวิธีแบบต่าง ๆ การเลือกขั้นตอนวิธีในการสืบค้นข้อมูล การเลือกขั้นตอนวิธีในการเรียงลำดับข้อมูล การประยุกต์โครงสร้างข้อมูลแบบกราฟ การหาระยะทางที่สั้นที่สุด การหาต้นไม้ทอดข้าม ปฏิบัติการสำหรับการแก้ปัญหาโดยการใช้โครงสร้างข้อมูล</p>
    <a href='aboutme.html'>
       Back
    </a>
</body>
</html>