body {
    font-family: Tahoma;
    font-size: 12px ;
    background-image: url(gqwe.jpg);
    color:white;
}
td{
  font-family: Tahoma;
    font-size: 12px ;
    background-color: gray;
}

s1 {
    color:rgb(12, 44, 223);
}
#bt {
    background-color: greenyellow;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  #btt {
    background-color: indianred;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 8px;
  }
  .t {
    background-color: tomato;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }
    t.t1{
      background-color: yellow;
    }
    